{
  "name": "image-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "express": "^4.15.4",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "qr-image": "^3.1.0"
  },
  "scripts": {
    "start": "electron ."
  }
}
